<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Malprotect - Fighting Climate Change</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: #f0f8ff;
    }
    header{
      background-color:  #003366;
      color: white;
      padding: 20px  0px;
      text-align: center;
    }
    header img{
      height: 120px;
      width: 100px;
    border-radius: 30%;
    border: 1px solid yellow;
    }
    nav{
     display: flex;
     background-color: #004d99;
     justify-content: center;
     padding: 9px;
     text-align: center;
    }
    nav a{
      color: palegoldenrod;
      font-size: 15px;
      padding: 0p;
      margin: 0px 12px;
    }
    .detail{
      color: white;
      padding: 50px 20px;
      text-align: center;
      background-image: url('file:///storage/emulated/0/Malprotect/Malprotect.jpg');
      background-size: cover;
    }
    .detail h1{
      font-size: 2em;
    }
    .mission, .values, .projects {
      text-align: center;
      padding: 40px 10px;
    }
    .mission h2, .values h2, .projects h2 {
      color:  #003366;
      margin-bottom: 20px;
    }
    .mission p, .values p, .projects p{
      font-size: 18px;
      margin: 0 auto;
      max-width: 900px;
    }
     .project-card {
      border: 1px solid #ccc;
      background-color: #ADD8E6;
      margin: 25px;
      padding: 27px;
      flex-basis: 325px;
      box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
    }
    
    footer {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <!-- Placeholder for logo -->
    <img src="file:///storage/emulated/0/Malprotect/Malprotect.jpg" alt="Malprotect">
    <h1>MalProtect</h1>
    <p> Fighting Climate Change, For a better future</p>
  </header>
  
  <nav> 
    <a href="Home">HOME</a>
    <a href="About">ABOUT US</a>
    <a href="Services">SERVICES</a>
    <a href="Contact">CONTACT US</a>
  </nav>
  
  <div class="detail">
    <h1>Protecting our Universe for a better future</h1>
    <p> Join us in fighting Climate Change together</p>
  </div>
  <section id="mission" class="mission">
    <h2> OUR MISSION</h2>
    <p> At Malprotect, our mission is to combat climate change through sustainable innovation and environmental protection. We develop eco-friendly technologies and promote green practices to reduce carbon emissions. We aim to empower communities and businesses in the fight against climate change. Our goal is to create a sustainable future for generations to come</p>
  </section>
  <section id="values" class="values">  
    <h2>OUR CORE VALUES</h2>
    <p><i>We at Malprotect are committed to the following</i></p>
    <ul>
      <li> Sustainability</li>
      <li> Innovation</li>
      <li> Collaboration</li>
      <li> Empowerment</li>
      <li> Education</li>
      <li> Advocacy</li>
    </ul>
  </section>
  
    <section id="projects" class="projects">
    <h2>SAMPLE OF OUR PROJECTS</h2>
    <div class="project-card">
     <img src="/IMAGES/a.jpg" alt="waste image">
    <h3>Waste-to-Energy Projects </h3>
    <p> We at Malprotect are at the forefront of utilizing waste as a resoure for a sustainable living as in our environment</p>
    </div>
    
    <div class="project-card">
      <img src="/IMAGES/c.jpg" alt="waste image">
    <h3>Renewable Energy Microgrids </h3>
    <p>Malprotect is committed to advancing renewable energy by developing microgrids powered by clean sources like solar and wind. </p>
    </div>
    
    <div class="project-card">
      <img src="/IMAGES/b.jpg" alt="waste image">
    <h3>Agroforestry and Regenerative Agriculture: </h3>
    <p>We promote Agroforestry and Regenerative Agriculture to restore ecosystems, improve soil health, and enhance carbon sequestration </p>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2024 MalProtect | All Rights Reserved</p>
  </footer>

</body>

</html>